@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200&family=Lato:wght@300&family=Montserrat:wght@300&family=Roboto+Serif:opsz,wght@8..144,300&family=Roboto+Slab:wght@300&family=Roboto:ital,wght@0,300;1,300&family=Ubuntu:ital@1&family=Yellowtail&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.card{
    width: 100%;
}

.card__container{
    display: flex;
    padding-top: 45px;
    padding: 0 15px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.about__container{
    display: flex;
    align-items: center;
    column-gap: 40px;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
  
}



.card__media{
 margin-top: 10vh;



}

h2.card__title { 
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    line-height: 36px;
    padding-bottom: 53px;
    color: rgb(54, 53, 52);

}

.hourse__img{
    max-width: 50%;

}

.card__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    color: black;
    text-align: center; 
    

}

.text__container{ 
padding: 25px;
}

.card__subtitle {
    font-weight: 900;
    font-size: 10px;
    line-height: 1.5;
    color: rgb(28, 79, 40);
}

.card__info__subtitle {
    color: #008139;
    font-weight: 700;
    font-size: 35px;
    line-height: 1.3;
}

.card__text {
    color: #2c2c3285;
    font-weight: 600;
    font-size: 14px;
  
   
}

.info__container{ 
   margin-top: 50px;


}





@media screen and (max-width: 500px) {
    .card__text {
        font-size: 14px; 
    }
}

@media screen and (max-width: 947px) {
    .info__container {
      justify-content: center;
      align-items: center;
    }
}


@media screen and (max-width: 768px) {
    .card__container {
        flex-direction: column;
        align-items: center;
        padding-right: none;
    }
    
    .about__container {
        align-items: center;
      
    }
    
    .card__title {
        font-size: 16px;
        padding-bottom: 50px;
    }
    
    .text__container {
        padding: 15px;
    
    }
    
    .card__info__subtitle {
        font-size: 28px;
    }


}


@media screen and (max-width: 972px) {
    .hourse__img{ 
        display: none;
    }
    .info__container{ 
      text-align: center;
     
     }

     .about__container {
        justify-content: space-evenly;
      
    }
 
     
}

@media screen and (max-width: 492px) {

        .hourse__img{ 
            display: none;
        }

        .about__container {
            justify-content: normal;
        }
}

@media screen and (max-width: 368px) {

     .about__container{
      
      flex-direction: column;
      text-align: center;
        }
        .hourse__img{ 
            display: none;
        }
}

.services__container {
    display: flex;
    padding: 45px 15px 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.services-row {
    display: flex;
    gap: 30px; 
    flex-wrap: wrap;
    margin-top: 60px; 
    align-items: flex-start; 
    align-items: baseline;
}

.service-card {
    flex: 1 1 250px; 
    min-width: 250px; 
}

.service-card-img {
    margin-bottom: 20px; 
    display: flex;
    margin: 0 auto;
}

.service-card-title {
    margin-bottom: 8px; 
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
    text-align: center;
 
}

.service-card p {
    line-height: 3vh;
    color: rgba(126, 126, 126, 1);
    text-align: center;
    margin-top: 4vh;
   
}

.services {
    padding: 0 15px; 
    
}


@media (max-width: 768px) {
    .services__container {
        padding-top: 30px;
    }

    .services-row {
        margin-top: 40px; 
    }

    .service-card {
        flex: 1 1 100%; 
        min-width: auto; 
        text-align: center;; 
    }

    .service-card-title {
        font-size: 12px; 
    }
    @media (max-width: 768px) {
        .service-card-img {
            margin: 0 auto; /* Горизонтальное выравнивание по центру */
            display: block; /* Чтобы работало горизонтальное выравнивание */
        }
    }
    
}   
